###
# Recuperer du premier commentaires
http://chara-redif.vpnuser.lan:8055/items/commentary/1

###
# Récupération du premier article
http://chara-redif.vpnuser.lan:8055/items/article/

###
# Récuparation d'un user 
http://chara-redif.vpnuser.lan:8055/items/user/

###
#se connecter en tant qu utilisateur de directus

POST  HTTP://chara-redif.vpnuser.lan:8055/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"admin@example.com",
    "password":"1234"
}


###
# Chargement list article trié chronologiquement et affichage limité à 3
http://chara-redif.vpnuser.lan:8055/items/article?fields=*.*.*&sort=-created_at&limit=3

###
http://chara-redif.vpnuser.lan:8055/items/commentary?filter[article_id][_eq]=article_id HTTP/1.1
Content-Type: application/json

{
    "email":"admin@example.com",
    "password":"1234"
}
###

http://chara-redif.vpnuser.lan:8055/items/article?filter[article_id]

###

http://chara-redif.vpnuser.lan:8055/items/article

###
http://chara-redif.vpnuser.lan:8055/items/article?fields=id, title, pictures, author, content, category_id
http://chara-redif.vpnuser.lan:8055/items/article?fields=*.*.*&sort=-created_at&limit=3
